<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
    html, body {
      color: #ddd;
      font-family: 'Roboto Condensed', sans-serif;
      margin: 0;
      width: 100%;
      height: 100%;
      font-size: 16pt;
      overflow: hidden;
    }

    html {
      background: #000;
    }

    .hidden {
      opacity: 0 !important;
    }

    .disclaimer {
      position: fixed;
      top: 40%;
      text-align: center;
      width: 100%;
      height: 100%;
      font-size: 5em;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    #soundcloudPlayer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 90%;
      height: 80%;
      transition: opacity 1s;
    }

    #bgcover {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
      -webkit-filter: blur(90px);
      filter: blur(90px);
      opacity: 0.5;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      transition: opacity 1s;
    }

    .top, .bottom {
      display: flex;
      flex-direction: row;
    }

    .left, .right {
      display: flex;
      flex-direction: column;
      align-items:center;
      justify-content:center;
    }

    .left {
      flex: 1;
    }

    .right {
      flex: 3;
    }

    .cover {
      position: relative;
      background: url("images/loading.gif") no-repeat center;
    }
    
    .artwork {
      width: 100%;
      transition: opacity 1s;
    }

    .overlay {
      background: rgba(0, 0, 0, 0.8) no-repeat center;
      background-size: 70%;
      background-image: url("images/play.svg");
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 0.5s;
    }

    .overlay.paused {
      background-image: url("images/pause.svg");
      opacity: 0.8;
    }

    .info {
      font-size: 1.8em;
      text-align: center;
      width: 90%;
    }

    .title, .artist {
      text-transform: capitalize;
    }

    #waveformContainer {
      width: 80%;
      position: relative;
    }

    .spinner {
      width: 100%;
      height: 100%;
      transition: opacity 0.5s;
    }

    #waveform {
      margin-top: 30px;
      width: 100%;
      height: 120px;
      opacity: 0.5;
      transition: opacity 0.5s;
    }

    .time {
      margin-top: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 30px;
    }

    .comments {
      margin-top: 50px;
      text-align: center;
      width: 100%;
      height: 30px;
      font-size: 0.9em;
      opacity: 0.4;
      overflow: visible;
    }

    .comment {
      margin: 0;
      opacity: 0;
      display: none;
    }

    #youtubePlayer {
      width: 100%;
      height: 100%;
    }

    #youtubePlaceholder {
      width: 100%;
      height: 100%;
    }
    </style>
    <title>Mumblecast receiver</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <script type="application/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="application/javascript" src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
    <script type="application/javascript" src="//54.187.163.215:3000/socket.io/socket.io.js"></script>
    <script type="application/javascript" src="//connect.soundcloud.com/sdk.js"></script>
    <script type="application/javascript" src="soundmanager2.js"></script>
    <script type="application/javascript" src="waveform.js"></script>
    <script type="application/javascript" src="spin.min.js"></script>
    <script type="application/javascript" src="jquery.spin.js"></script>
    <script type="application/javascript" src="http://www.youtube.com/player_api"></script>
    <script type="application/javascript" src="receiver.js"></script>
  </head>
  <body>

    <div class="disclaimer">mumblecast.ga</div>
    <div class="container">
      <div id="soundcloudPlayer" class="player hidden">
        <div id="bgcover"></div>
        <div class="top">
          <div class="left">
            <div class="cover">
              <img class="artwork" />
              <div class="overlay"></div>
            </div>
          </div>
          <div class="right">
            <div class="info">
              <span class="title"></span> &mdash; <span class="artist"></span>
            </div>
            <div id="waveformContainer">
              <canvas id="waveform" class="hidden"></canvas>
              <div class="time">
                <span class="elapsed"></span><span class="remaining"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom">
          <div class="comments"></div>
        </div>
      </div>
      <div id="youtubePlayer" class="player hidden">
        <div id="youtubePlaceholder"></div>
      </div>
    </div>

  </body>
</html>